
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./images/bg1.jpg");
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

:root {
    scroll-behavior: smooth;
  --primary-color: #4caf50;
  --secondary-color: #333;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  color: black;
}

.header {
  background-image: linear-gradient(to right, #4caf50, #333);
  color: #fff;
  padding: 0.7rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.logo h1 {
  font-weight: 700;
  transition: transform 0.2s linear;
}

.logo h1:hover {
  transform: scale(1.1);
}

.nav-links {
  font-size: 1.3rem;
  padding: 10px;
  list-style: none;
  display: flex;
}

.nav-links li {
    cursor: pointer;
    background-color: transparent;
    margin: 0 0.5rem;
    border-radius: 50px;
  padding: 0 1.5rem;
  transition: background-color 0.2s linear;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.nav-links li:hover {
  background-color: #0B0014;
  transform: scale(1.15);
}

.html-css {
    height: 100%;
    width: 100%;
}

.hero {
  background-size: cover;
  background-position: center;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  flex-direction: column;
  animation: fade-in 1s ease;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  font-weight: 600;
  /* text-decoration: underline; */
  font-style: italic;
}

.hero p {
    color: #0B0014;
  margin-bottom: -1rem;
  font-size: 1rem;
  max-width: 30rem;
}

.btn {
  text-decoration: none;
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  margin-top: 2.4rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #3e8e41;
}

.about,
.services {
  padding: 4rem 0 0 0;
}

.portfolio, .contact {
  padding: 1rem;
}

.card-title {
  font-weight: 700;
}

#about {
    justify-content: center;
    align-items: center;
    display: flex;
}

.main-img {
    border: 2px solid red;
    margin-left: 3rem;
    padding: 1rem;
    height: 30rem;
    width: 160rem;
}

.service-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -9rem;
}

.java {
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.about p {
    margin-top: -7rem;
    padding: 2rem;
    font-style: italic;
    font-size: 1.5rem;
}

.about h2,
.services h2,
.portfolio h2,
.contact h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 550;
}

.service-card h3 {
  font-weight: 600;
}

.service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  background-color: #fff;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 150px;
  /* margin-bottom: 1rem; */
}

.title {
    margin-top: -1rem;
}

.info {
    margin-top: 0.3rem;
}

.project-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact button {
  margin-left: 38%; 
  margin-bottom: 3%; 
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact form textarea {
  height: 10rem;
}

.footer {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.footer ul {
  margin-bottom: -1rem;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-links li {
  margin: 0 1rem;
}

.social-links a {
  color: #fff;
  font-size: 2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ccc;
}

@media (max-width: 768px) {
  .service-card {
    flex-basis: calc(100% - 2rem);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
